server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/chat_app_db
spring.datasource.username=chatapp_user
spring.datasource.password=Chatapp@2026

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

translation.api.url=http://localhost:5000/translate
